[
 {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/android_device_oneplus_sm8150-common",
   "target_path": "device/oneplus/sm8150-common",
   "revision":    "r"
 },
 {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/android_kernel_oneplus_sm8150",
   "target_path": "kernel/oneplus/sm8150",
   "revision":    "r"
 },
  {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/proprietary_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "revision":    "r-op7pro"
  },
   {
   "remote":      "github",
   "repository":  "srgrusso/android_device_oneplus_common",
   "target_path": "device/oneplus/common",
   "revision":    "bliss-r"
  },
  {
   "remote":      "gitlab",
   "repository":  "crdroidandroid/android_vendor_oneplus_apps",
   "target_path": "vendor/oneplus/apps",
   "revision":    "11.0"
  }
]
